[global]
ioengine=libaio
direct=1
fadvise_hint=0
iodepth=64
invalidate=1
thread=1
openfiles=1
group_reporting=1
create_serialize=0
allrandrepeat=0
file_service_type=random
numjobs=128
rw=randread
filename_format=$jobname.$jobnum/$filenum

[read_128K_rand]
stonewall
directory=${DIR}
bs=128K
filesize=128K
nrfiles=30

[read_256K_rand]
stonewall
directory=${DIR}
bs=128K
filesize=256K
nrfiles=30

[read_1M_rand]
stonewall
directory=${DIR}
bs=1M
filesize=1MB
nrfiles=30

[read_5M_rand]
stonewall
directory=${DIR}
bs=1M
filesize=5MB
nrfiles=20

[read_10M_rand]
stonewall
directory=${DIR}
bs=1M
filesize=10MB
nrfiles=20

[read_50M_rand]
stonewall
directory=${DIR}
bs=1M
filesize=50MB
nrfiles=20

[read_100M_rand]
stonewall
directory=${DIR}
bs=1M
filesize=100MB
nrfiles=10

[read_200M_rand]
stonewall
directory=${DIR}
bs=1M
filesize=200MB
nrfiles=10

[read_1g_rand]
stonewall
directory=${DIR}
bs=1M
filesize=1GB
nrfiles=2
