[global]
ioengine=libaio
direct=1
fadvise_hint=0
iodepth=64
invalidate=1
thread=1
openfiles=1
group_reporting=1
create_serialize=0
allrandrepeat=0
file_service_type=random
numjobs=128
rw=randread
filename_format=$jobname.$jobnum/$filenum

[read_filesize_128K_blocksize_128K]
stonewall
directory=${DIR}
bs=128K
filesize=128K
nrfiles=30

[read_filesize_256K_blocksize_128K]
stonewall
directory=${DIR}
bs=128K
filesize=256K
nrfiles=30

[read_filesize_1M_blocksize_1M]
stonewall
directory=${DIR}
bs=1M
filesize=1MB
nrfiles=30

[read_filesize_5M_blocksize_1M]
stonewall
directory=${DIR}
bs=1M
filesize=5MB
nrfiles=20

[read_filesize_10M_blocksize_1M]
stonewall
directory=${DIR}
bs=1M
filesize=10MB
nrfiles=20

[read_filesize_50M_blocksize_1M]
stonewall
directory=${DIR}
bs=1M
filesize=50MB
nrfiles=20

[read_filesize_100M_blocksize_1M]
stonewall
directory=${DIR}
bs=1M
filesize=100MB
nrfiles=10

[read_filesize_200M_blocksize_1M]
stonewall
directory=${DIR}
bs=1M
filesize=200MB
nrfiles=10

[read_filesize_1G_blocksize_1M]
stonewall
directory=${DIR}
bs=1M
filesize=1GB
nrfiles=10
