[global]
ioengine=libaio
direct=1
fadvise_hint=0
iodepth=64
invalidate=1
thread=1
openfiles=1
group_reporting=1
create_serialize=0
allrandrepeat=0
file_service_type=random
numjobs=128
filename_format=$jobname.$jobnum/$filenum

[read_128K_seq]
stonewall
directory=${DIR}
bs=128K
filesize=128K
rw=read
nrfiles=30

[read_256K_seq]
stonewall
directory=${DIR}
bs=128K
filesize=256K
rw=read
nrfiles=30

[read_1M_seq]
stonewall
directory=${DIR}
bs=1M
filesize=1MB
rw=read
nrfiles=30

[read_5M_seq]
stonewall
directory=${DIR}
bs=1M
filesize=5MB
rw=read
nrfiles=20

[read_10M_seq]
stonewall
directory=${DIR}
bs=1M
filesize=10MB
rw=read
nrfiles=20

[read_50M_seq]
stonewall
directory=${DIR}
bs=1M
filesize=50MB
rw=read
nrfiles=20

[read_100M_seq]
stonewall
directory=${DIR}
bs=1M
filesize=100MB
rw=read
nrfiles=10

[read_200M_seq]
stonewall
directory=${DIR}
bs=1M
filesize=200MB
rw=read
nrfiles=10

[read_1g_seq]
stonewall
directory=${DIR}
bs=1M
filesize=1GB
rw=read
nrfiles=2
