+ set -e
+ echo '!!! Ensure your account has the following permissions:'
!!! Ensure your account has the following permissions:
+ echo 'Read access to:    gs://gcsfuse-release-benchmark-fio-data'
Read access to:    gs://gcsfuse-release-benchmark-fio-data
+ echo 'Read/Write access to: gs://gcsfuse-release-benchmarks-results'
Read/Write access to: gs://gcsfuse-release-benchmarks-results
+ GCSFUSE_VERSION=master
+ PROJECT_ID=gcs-fuse-test
+ REGION=us-south1
+ MACHINE_TYPE=n2-standard-96
+ IMAGE_FAMILY=ubuntu-2004-lts
+ IMAGE_PROJECT=ubuntu-os-cloud
++ date +%Y%m%d-%H%M%S
+ TIMESTAMP=20250529-044204
++ head /dev/urandom
++ tr -dc a-z0-9
++ head -c 8
+ RAND_SUFFIX=bsyzd8hl
+ UNIQUE_ID=20250529-044204-bsyzd8hl
+ VM_NAME=gcsfuse-perf-benchmark-ubuntu-2004-lts-20250529-044204-bsyzd8hl
+ GCS_BUCKET_WITH_FIO_TEST_DATA=gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl
+ RESULTS_BUCKET_NAME=gcsfuse-release-benchmarks-results
+ VM_ZONE=us-south1-a
+ echo 'Starting GCSFuse performance benchmarking for version: master'
Starting GCSFuse performance benchmarking for version: master
+ echo 'VM Name: gcsfuse-perf-benchmark-ubuntu-2004-lts-20250529-044204-bsyzd8hl'
VM Name: gcsfuse-perf-benchmark-ubuntu-2004-lts-20250529-044204-bsyzd8hl
+ echo 'Test Data Bucket: gs://gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl'
Test Data Bucket: gs://gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl
+ echo 'Results Bucket: gs://gcsfuse-release-benchmarks-results'
Results Bucket: gs://gcsfuse-release-benchmarks-results
+ echo 'Project ID: gcs-fuse-test'
Project ID: gcs-fuse-test
+ echo 'Region: us-south1'
Region: us-south1
+ echo 'VM Zone: us-south1-a'
VM Zone: us-south1-a
+ echo 'Machine Type: n2-standard-96'
Machine Type: n2-standard-96
+ LSSD_SUPPORTED_MACHINES=("n2-standard-96" "c2-standard-60" "c2d-standard-112" "c3-standard-88" "c3d-standard-180")
+ VM_LOCAL_SSD_ARGS=
+ LSSD_ENABLED=false
+ [[  n2-standard-96 c2-standard-60 c2d-standard-112 c3-standard-88 c3d-standard-180  =~  n2-standard-96  ]]
+ echo 'Machine type n2-standard-96 supports LSSDs. Attaching 16 local NVMe SSDs (375GB each).'
Machine type n2-standard-96 supports LSSDs. Attaching 16 local NVMe SSDs (375GB each).
+ LSSD_ENABLED=true
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ for i in {0..15}
+ VM_LOCAL_SSD_ARGS+=' --local-ssd=interface=NVME,size=375GB'
+ trap cleanup EXIT
+ echo 'Creating GCS test data bucket: gs://gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl in region: us-south1'
Creating GCS test data bucket: gs://gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl in region: us-south1
+ gcloud storage buckets create gs://gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl --project=gcs-fuse-test --location=us-south1
Creating gs://gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl/...
+ echo 'Clearing previous data in gs://gcsfuse-release-benchmarks-results/master/n2-standard-96...'
Clearing previous data in gs://gcsfuse-release-benchmarks-results/master/n2-standard-96...
+ gcloud storage rm -r 'gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/**' --quiet
+ true
+ echo 'Uploading all .fio job files from local '\''fio-job-files/'\'' directory to gs://gcsfuse-release-benchmarks-results/master/fio-job-files/...'
Uploading all .fio job files from local 'fio-job-files/' directory to gs://gcsfuse-release-benchmarks-results/master/fio-job-files/...
+ gcloud storage cp fio-job-files/random-read-workload.fio fio-job-files/sequential-read-workload.fio fio-job-files/write-workload.fio gs://gcsfuse-release-benchmarks-results/master/fio-job-files/
Copying file://fio-job-files/random-read-workload.fio to gs://gcsfuse-release-benchmarks-results/master/fio-job-files/random-read-workload.fio
Copying file://fio-job-files/sequential-read-workload.fio to gs://gcsfuse-release-benchmarks-results/master/fio-job-files/sequential-read-workload.fio
  
Copying file://fio-job-files/write-workload.fio to gs://gcsfuse-release-benchmarks-results/master/fio-job-files/write-workload.fio
..

Average throughput: 161.4kiB/s
+ echo 'FIO job files uploaded.'
FIO job files uploaded.
++ gcloud projects describe gcs-fuse-test '--format=value(projectNumber)'
+ PROJECT_NUMBER=927584127901
+ STS_ACCOUNT=project-927584127901@storage-transfer-service.iam.gserviceaccount.com
+ gcloud storage buckets add-iam-policy-binding gs://gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl --member=serviceAccount:project-927584127901@storage-transfer-service.iam.gserviceaccount.com --role=roles/storage.admin
bindings:
- members:
  - serviceAccount:project-927584127901@storage-transfer-service.iam.gserviceaccount.com
  role: roles/storage.admin
- members:
  - projectEditor:gcs-fuse-test
  - projectOwner:gcs-fuse-test
  role: roles/storage.legacyBucketOwner
- members:
  - projectViewer:gcs-fuse-test
  role: roles/storage.legacyBucketReader
- members:
  - projectEditor:gcs-fuse-test
  - projectOwner:gcs-fuse-test
  role: roles/storage.legacyObjectOwner
- members:
  - projectViewer:gcs-fuse-test
  role: roles/storage.legacyObjectReader
etag: CAI=
kind: storage#policy
resourceId: projects/_/buckets/gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl
version: 1
+ echo 'Creating storage transfer job to copy read data to gs://gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl...'
Creating storage transfer job to copy read data to gs://gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl...
++ gcloud transfer jobs create gs://gcsfuse-release-benchmark-fio-data gs://gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl --include-prefixes=read --project=gcs-fuse-test '--format=value(name)' --no-async
Created job: transferJobs/12872380138974339608
Polling for latest operation name...
....................done.
Latest Operation: transferOperations/transferJobs-12872380138974339608-10016594270523095145
Waiting for operation to complete...
............................................................................................................................................................................................................................................................................................................................done.
+ TRANSFER_JOB_NAME=transferJobs/12872380138974339608
+ echo 'Transfer completed.'
Transfer completed.
+ echo 'Creating VM: gcsfuse-perf-benchmark-ubuntu-2004-lts-20250529-044204-bsyzd8hl in zone us-south1-a...'
Creating VM: gcsfuse-perf-benchmark-ubuntu-2004-lts-20250529-044204-bsyzd8hl in zone us-south1-a...
+ gcloud compute instances create gcsfuse-perf-benchmark-ubuntu-2004-lts-20250529-044204-bsyzd8hl --project=gcs-fuse-test --image-family=ubuntu-2004-lts --machine-type=n2-standard-96 --image-project=ubuntu-os-cloud --zone=us-south1-a --boot-disk-size=1000GB --network-interface=network-tier=PREMIUM,nic-type=GVNIC --scopes=https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/devstorage.read_write --network-performance-configs=total-egress-bandwidth-tier=TIER_1 --metadata GCSFUSE_VERSION=master,MACHINE_TYPE=n2-standard-96,GCS_BUCKET_WITH_FIO_TEST_DATA=gcsfuse-release-benchmark-data-20250529-044204-bsyzd8hl,RESULTS_BUCKET_NAME=gcsfuse-release-benchmarks-results,LSSD_ENABLED=true --metadata-from-file=startup-script=starter-script.sh --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB --local-ssd=interface=NVME,size=375GB
Created [https://www.googleapis.com/compute/v1/projects/gcs-fuse-test/zones/us-south1-a/instances/gcsfuse-perf-benchmark-ubuntu-2004-lts-20250529-044204-bsyzd8hl].
WARNING: Some requests generated warnings:
 - Disk size: '1000 GB' is larger than image size: '10 GB'. You might need to resize the root repartition manually if the operating system does not support automatic resizing. See https://cloud.google.com/compute/docs/disks/add-persistent-disk#resize_pd for details.

NAME                                                             ZONE         MACHINE_TYPE    PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP    STATUS
gcsfuse-perf-benchmark-ubuntu-2004-lts-20250529-044204-bsyzd8hl  us-south1-a  n2-standard-96               10.206.0.58  34.174.149.93  RUNNING
+ echo 'VM created. Benchmarks will run on the VM.'
VM created. Benchmarks will run on the VM.
+ echo 'Waiting for benchmarks to complete on VM (polling for success.txt)...'
Waiting for benchmarks to complete on VM (polling for success.txt)...
+ SUCCESS_FILE_PATH=gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ LOG_FILE_PATH=gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ SLEEP_TIME=300
+ MAX_RE+ MA+ MAX_RETRIES=18
+ (( i=1 ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 1/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 1/18: success.txt not found. Sleeping for 5 minutes...
+ (( i+++ ((+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 2/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 2/18: success.txt not found. Sleeping for 5 minutes...
+ (( i+++ ((+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 3/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 3/18: success.txt not found. Sleeping for 5 minutes...
+ (( i+++ ((+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 4/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 4/18: success.txt not found. Sleeping for 5 minutes...
+ (( i+++ ((+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 5/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 5/18: success.txt not found. Sleeping for 5 minutes...
+ (( i+++ ((+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 6/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 6/18: success.txt not found. Sleeping for 5 minutes...
+ (( i+++ ((+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 7/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 7/18: success.txt not found. Sleeping for 5 minutes...
+ sleep 300
0
 i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 8/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 8/18: success.txt not found. Sleeping for 5 minutes...
+ sleep 300
+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 9/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 9/18: success.txt not found. Sleeping for 5 minutes...
+ sleep 300
+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 10/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 10/18: success.txt not found. Sleeping for 5 minutes...
+ sleep 300
+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 11/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 11/18: success.txt not found. Sleeping for 5 minutes...
+ sleep 300
+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 12/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 12/18: success.txt not found. Sleeping for 5 minutes...
+ sleep 300
+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 13/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 13/18: success.txt not found. Sleeping for 5 minutes...
+ sleep 300
+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 14/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 14/18: success.txt not found. Sleeping for 5 minutes...
+ sleep 300
+ (( i++ ))
+ (( i<=MAX_RETRIES ))
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/success.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/details.txt
+ gcloud storage objects describe gs://gcsfuse-release-benchmarks-results/master/n2-standard-96/benchmark_run.log
+ echo 'Attempt 15/18: success.txt not found. Sleeping for 5 minutes...'
Attempt 15/18: success.txt not found. Sleeping for 5 minutes...
+ sleep 300
