ARG UBUNTU_VERSION=24.04
ARG GO_VERSION=1.24.5
ARG ARCH=amd64
ARG GCSFUSE_VERSION=master

FROM ubuntu:${UBUNTU_VERSION} AS builder

# Re-declare ARGs to make them available inside this build stage
ARG GO_VERSION
ARG ARCH
ARG GCSFUSE_VERSION

# Set DEBIAN_FRONTEND to noninteractive to avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update -y && apt-get upgrade -y && \
    apt-get install -y git wget make gcc

# Download and install Go, then add it to the PATH
RUN wget "https://go.dev/dl/go${GO_VERSION}.linux-${ARCH}.tar.gz" -O go.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"

# Clone GCSFuse repository, build it, and clean up apt cache
RUN git clone -b ${GCSFUSE_VERSION} --depth 1 --single-branch https://github.com/GoogleCloudPlatform/gcsfuse.git && \
    cd gcsfuse && go build .
    

FROM ubuntu:${UBUNTU_VERSION}
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y fuse3 python3-venv fio && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y && \
    apt-get clean

# Create and activate virtual environment to avoid PEP 668
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install Python packages into the virtual environment
RUN pip install --no-cache-dir google-cloud-bigquery
COPY --from=builder /gcsfuse/gcsfuse /gcsfuse/gcsfuse
ENTRYPOINT ["/bin/bash"]