[global]
allrandrepeat=0
create_serialize=0
direct=1 # o-direct, no kernel call, directly to us
fadvise_hint=0
file_service_type=random
group_reporting=1 # combine all threads result into 1
iodepth=64
ioengine=libaio
invalidate=1
numjobs=128 
openfiles=1
# Change "read" to "randread" to test random reads.
rw=read 
thread=1
filename_format=file-cache-read/${FILE_SIZE}/${BLOCK_SIZE}/${NR_FILES}/${NUM_JOBS}/experiment.$jobnum.$filenum

[read]
directory=${DIR}
# Update the block size value from the table for different experiments.
bs=${BLOCK_SIZE}
# Update the file size value from table(file size) for different experiments.
filesize=${FILE_SIZE}
# Set nrfiles per thread in such a way that the test runs for 1-2 min.
nrfiles=${NR_FILES}
