[global]
allrandrepeat=1
# By default fio creates all files first and then starts writing to them. This option is to disable that behavior. 
create_on_open=1
direct=1
fadvise_hint=0
file_append=0
group_reporting=1
iodepth=1
ioengine=sync
invalidate=1
numjobs=112
openfiles=1
rw=write
thread=1
time_based=0
verify=0
filename_format=write/${FILE_SIZE}/${BLOCK_SIZE}/${NR_FILES}/job_$jobnum/experiment.$filenum

# --- DUMMY CLEANUP JOB ---
# This runs first in a single thread (numjobs=1) to safely execute the deletion once.
[cleanup]
numjobs=1
ioengine=null
size=1
bs=1
directory=${DIR}
exec_prerun=python3 /concurrent_delete.py ${DIR}/write ${FILE_SIZE} ${BLOCK_SIZE} ${NR_FILES}

# --- ACTUAL WRITE JOB ---
# The 'stonewall' flag tells FIO to wait until all preceding jobs (cleanup)
# have fully completed before starting this job.
[write]
stonewall
directory=${DIR}
# Every file is written only once. Set nrfiles per thread in such a way that the test runs for 1-2 min. 
# This will vary based on file size. 
nrfiles=${NR_FILES}
# Update the file size value from table(file size) for different experiments.
filesize=${FILE_SIZE}
# Update the block size value from the table for different experiments.
bs=${BLOCK_SIZE}

# --- DUMMY POST-CLEANUP JOB ---
# This runs after the write job is fully complete (stonewall) in a single thread (numjobs=1)
# to safely and cleanly delete all benchmark files exactly once.
[post_cleanup]
stonewall
numjobs=1
ioengine=null
size=1
bs=1
directory=${DIR}
exec_prerun=python3 /concurrent_delete.py ${DIR}/write ${FILE_SIZE} ${BLOCK_SIZE} ${NR_FILES}

