[global]
ioengine=sync
direct=1
fadvise_hint=0
verify=0
iodepth=64
invalidate=1
time_based=0
file_append=0
create_on_open=1
thread=1
openfiles=1
group_reporting=1
allrandrepeat=1
nrfiles=2
filename_format=$jobname.$jobnum.$filenum
rw=write
bs=1M
filesize=1G

[write_256kb_seq]
stonewall
directory=${DIR}
numjobs=112
nrfiles=30
filesize=256K
bs=16K


[write_1mb_seq]
stonewall
directory=${DIR}
numjobs=112
nrfiles=30
filesize=1M

[write_50mb_seq]
stonewall
directory=${DIR}
numjobs=112
nrfiles=20
filesize=50M

[write_100mb_seq]
stonewall
directory=${DIR}
numjobs=112
nrfiles=10
filesize=100M

[write_1gb_seq]
stonewall
directory=${DIR}
numjobs=112
nrfiles=2
filesize=1G
